<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="成都有纸,友纸,自动售纸机,物联网"/>
  <meta name="Description" content="友纸科技,便捷生活"/>
  <meta name="Author" content="成都有纸物联网技术有限公司"/>
  <meta name="baidu-site-verification" content="xnjv9BgkGT" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
  <title>友纸共享-科技创造便捷生活</title>
  <link href="favicon.ico" rel="Shortcut Icon" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <style rel="stylesheet" type="text/css">
    body {
      overflow-x: hidden;
      background-color: #fff!important;
      -webkit-user-select: none;
    //去掉双击时文字的选中状态 -moz-user-select: none;
      -ms-user-select: none;
      background: url('/images20150928/s_1.jpg') no-repeat center;
    }
    @media screen and (min-width:300px) and (max-width:600px) {
      body {
        background: url('/images20150928/s1.png') no-repeat center;
		background-size:100%;
      }
    }

    #preloadPage { 
      z-index: 99999;
      color: #000;
      font-size: 14px;
      overflow: hidden;
      width: 100%;
      display: block;
      position: fixed
    }

    #preloadPage .info {
      line-height: .7rem;
      width: 100%;
      height: .7rem;
      color: #333;
      text-align: center;
      font-size: .6rem
    }

    .leftClose {
      animation: leftClose .3s 1 forwards;
      -o-animation: leftClose .3s 1 forwards;
      -moz-animation: leftClose .3s 1 forwards;
      -webkit-animation: leftClose .3s 1 forwards
    }

    #preloadCanvas {
      margin: 3.75rem auto 1.25rem;
      display: block
    }

    .spinner {
      margin: 5.75rem auto 1.25rem;
      width: 4rem;
      height: 4rem;
      position: relative
    }

    .container1>div,.container2>div,.container3>div {
      width: .7rem;
      height: .7rem;
      background-color: #169af7;
      border-radius: 100%;
      position: absolute;
      -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
      animation: bouncedelay 1.2s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both
    }

    .spinner .spinner-container {
      position: absolute;
      width: 2.8rem;
      height: 2.8rem;
      left: 50%;
      top: 50%;
      margin: -1.4rem 0 0 -1.4rem
    }

    .container2 {
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg)
    }

    .container3 {
      -webkit-transform: rotateZ(90deg);
      transform: rotateZ(90deg)
    }

    .circle1 {
      top: 0;
      left: 0
    }

    .circle2 {
      top: 0;
      right: 0
    }

    .circle3 {
      right: 0;
      bottom: 0
    }

    .circle4 {
      left: 0;
      bottom: 0
    }

    .container2 .circle1 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s
    }

    .container3 .circle1 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s
    }

    .container1 .circle2 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s
    }

    .container2 .circle2 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s
    }

    .container3 .circle2 {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s
    }

    .container1 .circle3 {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s
    }

    .container2 .circle3 {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s
    }

    .container3 .circle3 {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s
    }

    .container1 .circle4 {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s
    }

    .container2 .circle4 {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s
    }

    .container3 .circle4 {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s
    }

    @-webkit-keyframes bouncedelay {
      0%,80%,100% {
        -webkit-transform: scale(0.0)
      }

      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes bouncedelay {
      0%,80%,100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0)
      }

      40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes leftClose {
      0% {
        left: 0rem
      }

      100% {
        left: -20rem
      }
    }

    @-moz-keyframes leftClose {
      0% {
        left: 0rem
      }

      100% {
        left: -20rem
      }
    }

    @-o-keyframes leftClose {
      0% {
        left: 0rem
      }

      100% {
        left: -20rem
      }
    }

    @-webkit-keyframes leftClose {
      0% {
        left: 0rem
      }

      100% {
        left: -20rem
      }
    }
  </style>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b2141e750fdbdfd2491d2e20d89fd8bd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>

<body>
<div id="preloadPage" class="bg">
  <div class="spinner">
    <div class="spinner-container container1">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
  </div>

  <div class="info"><span id="loadPercent">0</span>%</div>
</div>

<a href="javascript:void(0);" title="友纸共享自动售货机即将上线" class="nav">友纸共享</a>
<img src="" alt="" style="display: none;" id="loadImg"/>
<div id="dowebok" style="display: none;">
  <div class="section section1"></div>
  <div class="section section2"></div>
  <div class="section section3"></div>
  <div class="section section4"></div>
  <div class="section section5">
    <div class="copyright">蜀ICP备17007369号-1 © 2017<a href="http://www.xcentiot.com" title="成都有纸" class="g-links" >xcentiot.com</a>版权所有</div>
  </div>
</div>
</body>

<script src="js20150928/jquery-1.8.3.min.js"></script>
<script src="js20150928/jquery.fullPage.min.js"></script>
<script>
  var images = [];
  var index = 0;
  var step = 20;

    $(function(){
        $('.nav').hover(function(){
                $(this).html("即将上线");
            },
            function(){
                $(this).html("友纸共享");
            });

        $('#dowebok').fullpage({
            sectionsColor: ['#fff', '#fff', '#fff', '#fff'],
            'navigation': true,
        });

        if (navigator.userAgent.match(/mobile/i)) {
            for(var i=0; i<100/step; i++){
                loadImg('images20150928/s'+(i+1)+'.png');
                $('.section'+(i+1)).css("background","url(images20150928/s"+(i+1)+".png) center center no-repeat  #fff");
            }
        }else {
            for(var i=0; i<100/step; i++){
                loadImg('images20150928/s_'+(i+1)+'.jpg');
                $('.section'+(i+1)).css("background","url(images20150928/s_"+(i+1)+".jpg) center center no-repeat  #fff");
            }
        }
        $('.section').css("background-size", "100%");
    });


    function loadImg(url) {
        var img = new Image(); //创建一个Image对象，实现图片的预下载
        img.onload = function(){
            img.onload = null;
            images[index++] = img.src;
            if(step*(index) < 100){
                $('#loadPercent').text(step*index);
            }else{
                $('#loadPercent').text(step*index);
                $('#dowebok').show();
                $('#preloadPage').hide();
            }
        }
        img.src = url;
    }
</script>



</html>
